{
  "name": "cryptotaskbot",
  "version": "2.0.0",
  "description": "Bot Telegram complet - Tâches rémunérées, Jeux, Concours, Multi-crypto",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "better-sqlite3": "^11.7.0"
  },
  "keywords": ["telegram", "bot", "crypto", "tasks", "earn"],
  "author": "",
  "license": "MIT"
}
